<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHx-jf-7Zp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x4q-hy-rrv">
            <objects>
                <collectionViewController id="8dm-6s-oPf" customClass="ViewController" customModule="NamesToFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7aM-Sr-NcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zV1-BJ-zgG">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="4dk-Ab-4Ps" customClass="PersonCell" customModule="NamesToFaces" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0DT-pO-ZNS">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-wH-J9Y">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="LRI-p0-7MN"/>
                                                <constraint firstAttribute="height" constant="120" id="hES-fu-9HZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-64-IEa">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kjE-64-IEa" secondAttribute="trailing" constant="10" id="0DD-e3-aII"/>
                                        <constraint firstItem="B5k-wH-J9Y" firstAttribute="top" secondItem="0DT-pO-ZNS" secondAttribute="top" constant="10" id="FZ9-Sr-lcc"/>
                                        <constraint firstAttribute="bottom" secondItem="kjE-64-IEa" secondAttribute="bottom" constant="6" id="Ktb-tz-ad7"/>
                                        <constraint firstAttribute="trailing" secondItem="B5k-wH-J9Y" secondAttribute="trailing" constant="10" id="Svm-1w-MVm"/>
                                        <constraint firstItem="B5k-wH-J9Y" firstAttribute="leading" secondItem="0DT-pO-ZNS" secondAttribute="leading" constant="10" id="WEb-mh-0Ps"/>
                                        <constraint firstItem="kjE-64-IEa" firstAttribute="top" secondItem="B5k-wH-J9Y" secondAttribute="bottom" constant="4" id="pzm-Db-8AZ"/>
                                        <constraint firstItem="kjE-64-IEa" firstAttribute="leading" secondItem="0DT-pO-ZNS" secondAttribute="leading" constant="10" id="soc-oq-7YY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="B5k-wH-J9Y" id="61k-Zb-1qL"/>
                                    <outlet property="nameLabel" destination="kjE-64-IEa" id="ifP-6v-cQH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8dm-6s-oPf" id="0nV-N0-DnX"/>
                            <outlet property="delegate" destination="8dm-6s-oPf" id="QOv-5u-z5V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1FK-Xm-auC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xf-T4-rwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ma-Qf-RQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHx-jf-7Zp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uok-Rs-pfP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dm-6s-oPf" kind="relationship" relationship="rootViewController" id="1V1-sZ-TvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54U-Lv-ra9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
